<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>XorpoBrew</name>
		<description>All content from XorpoBrew</description>
		<author url="https://github.com/guilofrano/">GLC</author>
		<update version="0.1.2">
			<file name="xorpobrew.index" url="https://raw.githubusercontent.com/guilofrano/xorpobrew/main/xorpobrew.index" />
		</update>
	</info>
	<files>	
		<file name="source.xml" url="https://raw.githubusercontent.com/guilofrano/xorpobrew/main/source.xml" />
		
		<!-- races -->
		<!-- <file name="race-gragoyle.xml" url="https://raw.githubusercontent.com/guilofrano/xorpobrew/main/races/race-gargoyle.xml" /> -->

		<!-- classes -->
		<!-- <file name="class-alchemist.xml" url="https://raw.githubusercontent.com/guilofrano/xorpobrew/main/classes/class-alchemist.xml" /> -->

		<!-- items -->
		<file name="magic-weapons.xml" url="https://raw.githubusercontent.com/guilofrano/xorpobrew/main/items/magic-weapons.xml" />

		<!-- archetypes -->
	</files>
</index>